<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex01.css">
    <style>
    /*  CSS의 영역이고
        CSS의 문법을 사용해야 하는 부분!! 

        CSS 문법의 기본 구조 : 선택자를 통해서 HTML문서의 태그를 찾고, 
                    해당 태그의 property 값을 변경함으로 스타일을 적용한다.
         - 
        선택자{
                property1 :  값1;
                property2 :  값2;
                property3 :  값3;
            }

        2. 내부 스타일 시트 : HTML문서 내부에 CSS를 작성하는 방식
          => 페이지 전용으로 사용되는 스타일을 작성할 때 주로 사용! 

        CSS 주석!
    */
    h2{
        background-color: blue;
    }
    /*
    p{
       color:pink;
       background-color: indigo; 
       font-size: 30px;
    } */

    </style>
</head>
<body>
    <!-- HTML 주석--> 
    <h2 style="background-color: green;">글 제목</h2>
    <p style="font-weight: bolder;"> 이것은 글 내용 입니다.</p>
    <!-- 
        인라인 스타일 시트 : 태그에 style 속성을 통해서 작성하는 방식
          => 마음에 안드는 회사를 퇴사할 때!
    -->
</body>
</html>