<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            배경 관련 속성
            1. 배경 색상을 지정하는 속성 : background-color
              : 색지정
            2. 배경 색 또는 이미지 의 투명도를 지정하는 속성 : opacity
              : (완전 투명)0.0~~1.0(완전 불투명)
            
            3. 배경 이미지를 지정하는 속성 : background-image
              : url('경로');
            
            4. 배경 이미지의 반복여부 지정하는 속성 : background-repeat
              -  repeat : (기본값) 이미지를 반복해서 영역을 가득 채운다.
              - no-repeat : 이미지 하나만 보여준다(남은 부분은 color색으로 보여줌)
              - repeat-x : 가로 반복을 통해서 이미지를 채운다.
              - repeat-y : 세로 반복을 통해서 이미지를 채운다.

            5. 배경 이미지의 위치를 지정하는 속성 : background-position
              - left, top, right, bottom
              - center

            6. 배경 이미지 고정 여부를 지정하는 속성 : background-attachment
              - scroll : 화면을 움직이면 이미지도 같이 움직인다.
              - fixed : 화면을 움직여도 이미지는 고정된다.

            7. 속기형 가능
        */
        div{
            width: 100vw;  /*가로길이*/
            height: 100vh;  /*세로길이*/
            /* background-color:yellowgreen; 
            opacity: 0.5; */
            /* background-image: url('./[sizedown]mountains.jpg');
            background-repeat: no-repeat;
            background-position: left 100px top 100px;
            background-attachment: scroll; */
            background:darkgray url('./[sizedown]mountains.jpg') no-repeat left 100px top 100px fixed;
        }
    </style>
</head>
<body>
    <div>
        배가 고픕니다!<br>
        배가 고픕니다!<br>
        배가 고픕니다!<br>
        배가 고픕니다!<br>
        배가 고픕니다!<br>
        배가 고픕니다!<br>
        배가 고픕니다!<br>
        배가 고픕니다!<br>
        배가 고픕니다!<br>
        배가 고픕니다!<br>
        배가 고픕니다!<br>
        배가 고픕니다!<br>
        배가 고픕니다!<br>
        배가 고픕니다!<br>
        배가 고픕니다!<br>
        배가 고픕니다!<br>
        배가 고픕니다!<br>
        배가 고픕니다!<br>
        배가 고픕니다!<br>
        배가 고픕니다!<br>
        배가 고픕니다!<br>
        배가 고픕니다!<br>
        배가 고픕니다!<br>
        배가 고픕니다!<br>
        배가 고픕니다!<br>
        배가 고픕니다!<br>
        배가 고픕니다!<br>
        배가 고픕니다!<br>

    </div>
</body>
</html>