<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            목록 표시자 속성
            1. 목록 표시자 유형을 지정하는 속성 : list-style-type
              - <ul> : disc(검은색 원), circle(그냥 원), square(사각형)
              - <ol>
                - decimal : 1부터 시작하는 아라비아숫자
                - decimal-leading-zero : 숫자 앞에 0이 붙는 아라비아숫자(01,02,03~~~)
                - lower-roman : 소문자 로마숫자
                - upper-roman : 대문자 로마숫자
                - lower-alpha : 소문자 알파벳
                - upper-alpha : 대문자 알파벳
                - lower-greek : 그리스문자
            
            2. 목록 표시자 유형을 이미지로 지정하는 속성 : list-style-image
              - url('경로');

            3. 목록 표시자의 위치를 지정하는 속성 : list-style-position
              - outside : (기본값) 목록 표시자가 영역 밖에 존재합니다. 모든 목록이 동일한 시작점에서 시작
              - inside : 목록 표시자가 영역 안에 존재합니다. 목록 표시자가 텍스트의 일부로 작성
            
            4. 속기형 작성 가능
        */
        ul{
            /* list-style-type: square; */
            /* list-style-image: url('./[sizedown]confirmation.png');
            list-style-position: inside; */
            list-style: url('./[sizedown]confirmation.png') inside ;
        }
        li{
            /* display: inline; */
        }
        ol{
            list-style-type: lower-greek;
        }
    </style>
</head>
<body>
    <div>
        <h3>좋아하는 게임 목록</h3>
        <ul>
            <li>롤</li>
            <li>디아블로</li>
            <li>오버워치</li>
        </ul>
        <h3>학생 등수</h3>
        <ol>
            <li>황희</li>
            <li>맹사성</li>
            <li>장영실</li>
        </ol>
    </div>
</body>
</html>