<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        /* 
            폰트 관련 속성
            1. 글꼴을 지정하는 속성 : font-family
              - 글꼴이름을 나열 :  "돋움", dotum, "굴림", gulim, "Times New Roman" , sans-serif;
              - 특이한것 보다 누구나 가지고 있을 법한 글꼴을 사용하는 것을 권장(웹안전폰트)
                (Arial,Verdana,Tahoma, Trebuchet MS , Times New Roman, Georgia , Garamond , Courier New,Brush Script MT) 
              - 가장 마지막에는 폰트 기본 양식
                - serif : 명조체
                - sans-serif : 고딕체
                - monospace : 고정사이즈 글자체
                - Cursive : 필기체
                - fantasy : 장식적이고 특이한 서체

              - 웹폰트
                 font-family: 'Nanum Pen Script', cursive;
            
            2. 글자 크기를 지정하는 속성 : font-size
              - 단위  
                   px, 
                   em(비율 : 부모 요소가 가지는 글자크기에 비례해서 크기; body태그의 기본 크기 16px)
                   vw(뷰포트(화면 크기 기준)  1vw=화면의 1%)
            
            3. 글자의 스타일을 지정하는 속성 : font-style
              - normal : 정상표기
              - italic : 기울어짐 글꼴
            
            4. 글자의 두께를 지정하는 속성 : font-weight
              - 100(가늘다)  ~~~   1000(굵다)
              - normal : 기본 굵기 : 400
              - bold   : 조금 굵게 : 700
            
            5. 글자 색을 지정하는 속성 : font-color (X) => color

            6. 속기형 font
        */
        p{
            font-family: 'East Sea Dokdo', sans-serif;
            font-size: 20vW;
            font-style: italic;
            font-weight: 700;
            /* font:20vw italic bold; */
        }
        
        

    </style>
</head>
<body>
    <div>
        <p>
            안녕하세요!!
        </p>
    </div>
</body>
</html>