<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            반응형 웹
            - 기존 웹문서 => PC에 최적화

            - 현재 웹은 다양한 플랫폼(스마트폰, 태블릿, 랩탑, 데스크탑, TV모니터...)에 맞춰야 한다.

            - 각 디바이스에 맞는 사이트를 별도로 개발 
              (예. 네이버 : PC(www.naver.com), 모바일(m.naver.com))

            - 하나의 사이트에 접속하는 디바이스에 따라 보여지는 페이지의 스타일을 달리 적용해서 보여줄수 있다
               => 반응형 웹
            
            반응형 웹을 만들기 위한 조건, 기술
            - HTML의 뷰포트 메타 => 사용자의 화면 정보를 알아오기위한 조건
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            - 화면 해상도 정보에 조건을 작성하는 방법 : 미디어쿼리
            @media screen and (조건){
                CSS 작성하는 부분
            }
            

            [] 보통 제작할 때 작은 화면부터 구성하는 것을 권장!
            
        */
        *{
            margin: 0;
            box-sizing: border-box;
        }
        /* 모바일 기준*/
        .box{
            width: 100%;
            height: 100vh;  /* 뷰 포트의 높이에 대한 퍼센트*/
            background-color: red;
            color: white;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            line-height: 100vh;
        }
        .box::after{
            content: "모바일";
        }

        /* 모바일 가로보기 : 최소 576px 이상 */
        @media screen and (min-width:576px){
            .box{
                background-color: orange;
            }
            .box::after{
                content: "가로 보기 폰";
            }
        }
        /*태블릿 보기 : 최소 768px 이상 최대 991px이하*/
        @media screen and (min-width:768px) and (max-width:991px) {
            .box{
                background-color: yellow;
                color: black;
            }
            .box::after{
                content: "태블릿 보기";
            }
        }
        /*일반 PC 보기 :  최소 992px 이상*/
        @media screen and (min-width:992px) {
            .box{
                background-color: blue;
                color: white;
            }
            .box::after{
                content: "일반 PC 보기";
            }
        }



    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>