.header{
  background-color: black;
  color: white;
  width: 100%;
  font-size: calc(10px+2vmin);
  padding: 20px;
  display: flex;
}

.list{
  padding-left: 20px;
  text-align: left;
  border-bottom: 1px solid gray;
}

.detail{
  margin-top: 20px;
  padding: 20px;
  background:  #eee;
  text-align: left;
}

.bg{
  height: 300px;

  /* background-image: url('./images/european-shorthair.jpg'); */
  background-size: cover;
  background-position: center;

}


/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
